# Expense_Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samawade/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samawade/expensetracker/: MainActivity.kt
app/src/main/java/com/samawade/expensetracker/Model/: Login.kt  Transaction.kt
app/src/main/java/com/samawade/expensetracker/adapter/: Adapter.kt
app/src/main/java/com/samawade/expensetracker/data/: App.kt  UserPreferences.kt
app/src/main/java/com/samawade/expensetracker/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/samawade/expensetracker/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/samawade/expensetracker/data/responses/: Info.kt  InfoX.kt  LoginResponse.kt  Statement.kt  Statements.kt  TransactionResponse.kt  TransactionResponsejj.kt  UserResponse.kt  Users.kt
app/src/main/java/com/samawade/expensetracker/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/samawade/expensetracker/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/samawade/expensetracker/responses/: LoginResponse.kt
app/src/main/java/com/samawade/expensetracker/ui/: AuthActivity.kt  DashboardActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/samawade/expensetracker/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  UserViewMo.kt
app/src/main/java/com/samawade/expensetracker/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/samawade/expensetracker/ui/fragments/: DashboardFragment.kt  (+9 more)
app/src/main/java/com/samawade/expensetracker/util/: Constants.kt
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  dialog_update_user.xml  empty_state_layout.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_expenses.xml  fragment_income.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_transaction_detail.xml  fragment_transactions.xml  row_layout.xml
app/src/main/res/menu/: menu.xml  nav_bottom.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samawade/expensetracker/: ExampleUnitTest.kt
(+5 files in other folders)
